LISENS

Dokumenter tilgjengeliggjort i Munin reguleres av Lov om opphavsrett til åndsverk m.v. 
(Åndsverkloven). Dette dokumentet er gjort tilgjengelig i Munin, lisensiert under 
"Creative Commons Navngivelse-Ikkekommersiell-Del på samme vilkår 4.0-lisensen", 
som er gjengitt her: 

http://creativecommons.org/licenses/by-nc-sa/4.0/no/

Dersom dokumentet består av flere deldokumenter, eksempelvis en artikkelbasert 
doktoravhandling, vil nevnte lisens kun gjelde for de deler som ikke fra før er 
omfattet av en lisens. 

--------------------------------------------------------------------------------------------

LICENSE 

Documents made public in Munin are regulated by Norwegian law (Lov om opphavsrett 
til åndsverk m.v. - Åndsverkloven). This item is made public in Munin, licensed under 
"Creative Commons Attribution-Noncommercial-Share Alike 4.0-license", available here:

http://creativecommons.org/licenses/by-nc-sa/4.0/

If the item consists of two ore more seperate documents, e.g. doctoral theses with articles, 
this license only accounts for those documents not already governed by license. 

