LISENS

Dokumenter tilgjengeliggjort i Munin reguleres av Lov om opphavsrett til åndsverk m.v. 
(Åndsverkloven). Dette dokumentet er gjort tilgjengelig i Munin, lisensiert under 
"Creative Commons Navngivelse-Ikkekommersiell-Del på samme vilkår 3.0-lisensen", 
som er gjengitt her: 

http://creativecommons.org/licenses/by-nc-sa/3.0/no/

Dersom dokumentet består av flere deldokumenter, eksempelvis en artikkelbasert 
doktoravhandling, vil nevnte lisens kun gjelde for de deler som ikke fra før er 
omfattet av en lisens. Slike lisensbelagte artikler (o.a.) vil kun være tilgjengelige 
i Munin i tråd med gjeldende lisens, eller med eksplisitt tillatelse fra rettighetshaver.

--------------------------------------------------------------------------------------------

LICENSE 

Documents made public in Munin are regulated by Norwegian law (Lov om opphavsrett 
til åndsverk m.v. - Åndsverkloven). This item is made public in Munin, licensed under 
"Creative Commons Attribution-Noncommercial-Share Alike 3.0-license", available here:

http://creativecommons.org/licenses/by-nc-sa/3.0/

If the item consists of two ore more seperate documents, e.g. doctoral theses with articles, 
this license only accounts for those documents not already governed by license. Such 
licensed articles (a.o.) will only be included in Munin in accordance with the actual 
license, or with permission explicitly granted by the rights holder.

